# AI-Career-Path-Recommendation-System

./: .gitignore  AI-Career-Path-Recommendation-System.sln  MVC_PATTERN.md  README.md  package-lock.json  package.json  railway.toml  render.yaml  vercel.json
Back-End/: .dockerignore  .gitignore  AUTO_CREATE_TABLES.md  BackEnd.csproj  BackEnd.http  CODE_CONNECTION_GUIDE.md  COMPLETE_TUTORIAL.md  CREATE_ENV_FILE.md  DATABASE_CONNECTION.txt  DATABASE_CREATION_GUIDE.md  DATABASE_SETUP.md  DB_CONNECTION_PATHS.md  DB_CONNECTION_SETUP.txt  Dockerfile  LocalDbWindowsBootstrap.cs  PostgresUrlNormalizer.cs  Program.cs  QUICKSTART.md  QUICK_SETUP.md  QUICK_START_SIGNUP.md  README.md  SETUP_DATABASE_CONNECTION.md  SIGNUP_LOGIN_EXPLAINED.md  SIGNUP_TABLES_SETUP.md  SQL_SERVER_QUICK_START.md  SQL_SERVER_SETUP.md  START_HERE.md  WHERE_TO_FIND_DB_CONNECTION.txt  YOUR_DB_CONNECTION.md  appsettings.Development.json  appsettings.json  auth.py  config.py  connection_strings.md  create_tables.py  create_users_table.sql  database.py  env.template  main.py  models.py  (+6 more)
Back-End/Controllers/: AssessmentController.cs  AuthController.cs  IntakeController.cs  JobsController.cs  MarketTrendsController.cs  MlController.cs  ProfileController.cs  RecommendationsController.cs  SkillGapController.cs
Back-End/DTOs/: AssessmentDtos.cs  AuthDtos.cs  IntakeDtos.cs  JobDtos.cs  MarketTrendDtos.cs  MlDtos.cs  ProfileDtos.cs  RecommendationDtos.cs  SkillGapDtos.cs
Back-End/Data/: ApplicationDbContext.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs  subject-career-paths.json
Back-End/Migrations/: 20250221000000_InitialCreate.cs  20250221120000_AddUserSignInDetails.Designer.cs  20250221120000_AddUserSignInDetails.cs  20250221130000_AddProfileFormFields.Designer.cs  20250221130000_AddProfileFormFields.cs  (+19 more)
Back-End/Models/: SavedJob.cs  (+9 more)
(+137 files in other folders)
