================================================================================
YOUR SQL SERVER DATABASE CONNECTION DETAILS
================================================================================

From your SQL Server connection dialog:

Server Name: DESKTOP-NKDO1T4\SQLEXPRESS01
Authentication: SQL Server Authentication
Login: sa
Password: (Your password - enter it in .env file)
Database: career_recommendation (create this database first)


CONNECTION STRING FOR .env FILE:
---------------------------------
DATABASE_URL=mssql+pyodbc://sa:YOUR_PASSWORD_HERE@DESKTOP-NKDO1T4\SQLEXPRESS01:1433/career_recommendation?driver=ODBC+Driver+17+for+SQL+Server


IMPORTANT NOTES:
----------------
1. Replace YOUR_PASSWORD_HERE with your actual SQL Server password
2. For SQL Server Express with instance name, use backslash: \
3. The instance name is: SQLEXPRESS01
4. Create the database first: CREATE DATABASE career_recommendation;


STEP 1: CREATE DATABASE
-----------------------
Open SQL Server Management Studio and run:
CREATE DATABASE career_recommendation;
GO


STEP 2: CREATE .env FILE
-------------------------
Location: C:\Project\AI-Career-Path-Recommendation-System\Back-End\.env

Content:
--------
DATABASE_URL=mssql+pyodbc://sa:YOUR_PASSWORD@DESKTOP-NKDO1T4\SQLEXPRESS01:1433/career_recommendation?driver=ODBC+Driver+17+for+SQL+Server
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


STEP 3: UPDATE PASSWORD
------------------------
Replace YOUR_PASSWORD with your actual SQL Server password from the dialog.


SPECIAL CHARACTERS IN PASSWORD:
--------------------------------
If your password contains special characters, URL encode them:
@ = %40
# = %23
$ = %24
% = %25
& = %26
+ = %2B
= = %3D
? = %3F
/ = %2F
\ = %5C
space = %20


EXAMPLE:
--------
If password is: MyP@ss#123
Encoded: MyP%40ss%23123
Connection: mssql+pyodbc://sa:MyP%40ss%23123@DESKTOP-NKDO1T4\SQLEXPRESS01:1433/career_recommendation?driver=ODBC+Driver+17+for+SQL+Server


================================================================================

