================================================================================
DATABASE CONNECTION SETUP FILE
================================================================================

FILE TO CREATE:
---------------
Location: C:\Project\AI-Career-Path-Recommendation-System\Back-End\.env

This file does NOT exist by default - you must create it!


HOW TO CREATE:
--------------
1. Go to: C:\Project\AI-Career-Path-Recommendation-System\Back-End
2. Create new file named: .env (just .env, no extension)
3. Copy the content below into the file
4. Update with your SQL Server credentials
5. Save the file


CONTENT TO PUT IN .env FILE:
----------------------------
DATABASE_URL=mssql+pyodbc://sa:YourPassword123@localhost:1433/career_recommendation?driver=ODBC+Driver+17+for+SQL+Server
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


UPDATE THESE VALUES:
-------------------
1. sa → Your SQL Server username
2. YourPassword123 → Your SQL Server password
3. localhost → Your SQL Server server:
   - Default: localhost
   - Express: localhost\SQLEXPRESS
   - Remote: Your server IP


CONNECTION STRING FORMAT:
-------------------------
mssql+pyodbc://username:password@server:port/database?driver=ODBC+Driver+17+for+SQL+Server


EXAMPLES:
--------
Default SQL Server:
DATABASE_URL=mssql+pyodbc://sa:mypassword@localhost:1433/career_recommendation?driver=ODBC+Driver+17+for+SQL+Server

SQL Server Express:
DATABASE_URL=mssql+pyodbc://sa:mypassword@localhost\SQLEXPRESS:1433/career_recommendation?driver=ODBC+Driver+17+for+SQL+Server

Windows Authentication:
DATABASE_URL=mssql+pyodbc://localhost/career_recommendation?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes


AFTER CREATING .env FILE:
-------------------------
1. Save the file
2. Run: python run.py
3. Check for: "✅ Database connection successful!"


WHERE IT'S USED:
----------------
.env → config.py → database.py → main.py

The backend automatically reads .env file and connects to your database.


IMPORTANT:
----------
- .env file is NOT in repository (for security)
- You must create it yourself
- Never commit .env to git
- Keep passwords secure


================================================================================

